.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.content {
  display: flex;
  align-items: flex-start;
  gap: 60px; /* Increase space between the card and the form */
}

.card-container {
  perspective: 1000px;
}

.card {
  width: 400px; /* Increase card size */
  height: 250px; /* Increase card size */
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card.flipped {
  transform: rotateY(180deg);
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-front {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
  transform: rotateY(0deg);
}

.card-back {
  background-color: #333;
  color: #fff;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-number {
  font-size: 24px; /* Increase font size */
  letter-spacing: 2px;
}

.card-details {
  display: flex;
  justify-content: space-between;
}

.card-holder, .card-expiry {
  font-size: 18px; /* Increase font size */
}

.card-cvv {
  font-size: 18px; /* Increase font size */
}

.card-cvv-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-form {
  display: flex;
  flex-direction: column;
}

.card-form input {
  margin-bottom: 15px; /* Increase margin between inputs */
  padding: 15px; /* Increase padding */
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 18px; /* Increase font size */
}

.card-input::placeholder {
  color: #ccc; /* Change this color to your desired placeholder color */
}

.card-logo {
  font-size: 28px; /* Increase font size */
  font-weight: bold;
  text-align: right;
}